<!DOCTYPE html>
<html lang="en">

<head>
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      text-align: center;
    }
    .container {
      text-align: center;
      padding: 2rem;
    }

    .error-code {
      font-size: 5rem;
      margin: 0;
    }

    .error-message {
      font-size: 2rem;
      margin: 0;
    }

    .home-link {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.5rem 1rem;
      background-color: #1e90ff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-link:hover {
      background-color: #ff6347;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="error-code">404</h1>
    <h2 class="error-message">Page Not Found</h2>
    <hr>
    <a href="./" class="home-link">Home</a>
    <p>The page you are looking for is not here. Please check the URL and try again.</p>
    <br>
    <pre>
  ,.  ,-.    ,. .
 / | /  /\  / | |
'--| | / | '--| |
   | \/  /    |  
   '  `-'     ' o
    </pre>
  </div>
</body>

</html>