           _                      
          ( \                     
           \ \                    
     /───   \ \          ───\     
  /──    │  / /         │    ──\  
 /       │ / / ________ │       \ 
/    ___/ (_/ |________| \__     \
│        │              │        │
│    /───                ───\    │
│    │        ∙    ∙        │    │
│    │      /────────\      │    │
│    │   /──          ──\   │    │
│    │  /─              ─\  │    │
\    \──                  ──/    /
 \     ─                  ─     / 
   \───\                  /───/   
     / │─\              /─│ \     
    / /  /\            / \ \ \    
    │/  │ /\──────────/\ │  \│    
    │   │/   │/     │   \│   │    
        │    │      │    │        